# open-dis-cpp

./: .gitignore  OpenDis.nuspec  OpenDis.sln  OpenDis.targets
src/: OpenDis.vcxproj  OpenDis.vcxproj.filters  main.h  pch.h
src/dis6/: msLibMacro.h
src/utils/: DataStream.h  Endian.h
