<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
    <_NuGetConfiguration>Debug</_NuGetConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' != 'debug'">
    <_NuGetConfiguration>Release</_NuGetConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <_NuGetPlatform>x64</_NuGetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_NuGetPlatform)' == ''">
    <_NuGetPlatform>$(Platform)</_NuGetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <OpenDis-LibPath>$(MSBuildThisFileDirectory)..\..\native\lib\$(_NuGetPlatform)\$(_NuGetConfiguration)</OpenDis-LibPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OpenDis-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenDis.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_OPENDIS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <None Include="$(OpenDis-LibPath)\OpenDis.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <_NuGetConfiguration></_NuGetConfiguration>
    <_NuGetPlatform></_NuGetPlatform>
  </PropertyGroup>

</Project>
